<?php

// 메타인지는 나에 대한 이해도와 관련이 있다. 나는 목표, 순서, ... , 효율과 관련하여 어떤 선택들을 하고 있으며 어떤 방식으로 변화하고 있는가 혹은 정체되어 있는가에 대한 것이다. 
//나아가 어떤 경로로 초지능학습자가 될 수 있는지를 찾아가는 것이 효과적인지에 대한 이해에 관한 것이다.
//데드라인과 목표설정을 성공할 수 있도록 촉진. 8 flows로 명확한 로드맵 제시...
//몰입유형별 효과 제시
if($type==='목표') // Golden Story. Golden Plan, Golden goal, Golden path. Make these to make a golden story
	{
	$flowitem1='오늘활동을 시작할 때 목표를 도전적으로 설정하고 성공을 위한 결심을 함께 한다.';
	$flowitem2='시작할 때 생각으로 리허설을 하거나 중간점검 후 결과 예측활동을 통하여 결과에 집중한다.';
	$flowitem3='오늘 목표를 실패하더라도 주간목표를 성공하기 위한 계획 재정비를 한다.';
	$flowitem4='<b>울트라러닝을 통하여 학습의 기울기를 조절하고 높은 기울기의 학습구간을 안정적으로 소화할 수 있다.#</b>';
	$flowitem5='<b>목표기반 학습훈련을 통하여 학습지능을 향상시키고 학습지능으로 인생문제를 해결하고자 한다.</b>';
	}
elseif($type==='순서') // Golden Path
	{
	$flowitem1='Mathking에서 제시하는 효율적인 공부의 순서를 습득하였고 습관화하였다.(퀴즈 전 팝업 실행).';
	$flowitem2='이전 과정에 대한 복습이 필요하다고 판단되는 경우 즉흥적인 복습활동을 진행하기도 한다.';
	$flowitem3='학교시험 대비 시 나에게 맞는 효율적인 커리큘럼과 활동순서를 파악하였으면 실행중에 있다.'; 
	$flowitem4='<b>표준테스트 응시 후 오답분석을 통하여 취약한 개념이나 단원에 대해 생각하고 보충학습을 선택한다.</b>';
	$flowitem5='<b>오늘목표를 달성하기 위한 다양한 순서와 선택들에 대해 항상 고민하고 개선하고 있다.</b>';
	}
elseif($type==='기억') // Golden penetration, drilling
	{
	$flowitem1='복습예약을 사용한다.';
	$flowitem2='재시도 실패 시 마무리 활동의 미흡한 부분을 발견한 다음 새로운 복습예약에 반영한다.';	
	$flowitem3='복습예약 문제의 풀이 성공율이 90% 이상이다.';
	$flowitem4='<b>마무리활동 시의 나쁜 습관들을 개선하고 활동시간을 단축시킬 수 있다.</b>'; 
	$flowitem5='<b>복습예약 문제의 풀이 성공율이 100%가 되는 것이 가능하다고 느낀다.</b>';		 
	}
elseif($type==='몰입') // Golden cognitive connections can be made
	{
	$flowitem1='지난 기억에 대한 빠른 복원과 몰입을 위하여 마인드맵과 기억소생 활동을 사용한다.';
	$flowitem2='문제풀이의 과정에서 관련된 개념들이 재사용, 재정의 되고 실수가 줄어드는 흐름이 루틴화 되었다.';
	$flowitem3='<b>논리풀이 후 계산을 시작함으로써 풀이과정에서 개념복습 빈도를 높여 신경망 확장을 가속화한다.</b>';
	$flowitem4='<b>문제풀이 시 필요한 부분을 떠올릴 때 마인드맵을 매개로 빠르고 세밀하게 떠올릴 수 있다.</b>';
	$flowitem5='<b>공부 시작 시 마인드맵과 기억소생 활동을 통하여 빠르게 이전의 몰입상태를 복원할 수 있다.</b>';
	}
elseif($type==='발상') // Training program for working memory skills.  밀어내기(색깔, 구구단, 질의응답, 대화, 카톡, 채팅, 영화, 음악, 노래방, 발표 등). 키우기 (관심집중 상황). 합치기(아 ~). 초기화(몰입경험. 손깍지끼고 새출발. 의욕 급상승). 상황별 조절스킬 마스터하기 (시간흐름, 상황흐름 조절능력. 자신감 있는 하루가 되는 흐름)
	{
	$flowitem1='장기기억을 동작기억으로 옮긴 후 수학문제를 풀면 효과적이라는 사실을 알고 있다.';
	$flowitem2='지난 시간 공부내용에 대한 기억소생 활동을 통하여 동작기억 유연화 후 공부를 시작한다.';
	$flowitem3='문제를 풀다가 막혔을 때 동작기억을 조절하여 발상하는 방법을 활용하고 있다.';
	$flowitem4='<b>지문을 읽고 해석되는 상태와 동작기억에서 자유롭게 관찰가능한 상태의 차이를 식별할 수 있다.</b>';
	$flowitem5='<b>동작기억 합치기와 초기화 스킬을 습득하였으며 이를 통하여 게임과 같은 상태에서 공부한다.</b>';
	}
elseif($type==='해석') // Operate neural network algorithm with manipulation skills of working memory
	{
	$flowitem1='문제 속에 답이 있음을 이해하며 지문 상에 표시 및 핵심요약을 통하여 분석적으로 접근한다.'; 
	$flowitem2='풀이가 막힐 때 지문소거법을 사용하여 적용하지 않은 부분을 찾아 집중돌파를 시도한다.';
	$flowitem3='<b>풀이과정에서 순차적인 구체화에 확실한 무게중심을 두고 탐색(30초 이내)을 수단으로 활용하고 있다.</b>';
	$flowitem4='<b>지문소거법을 순환적용하고 반복/점층적 해석을 통하여 마이크로한 학습흐름을 조절할 수 있다.</b>';
	$flowitem5='<b>지문의 행간, 그래프, 기호들 사이에 숨은 의미와 정보들을 끄집어내는 것에 능숙하다.</b>';
	}

elseif($type==='숙달') // 마무리활동 최적화를 통한 장기기억 스킬 훈련. 기억저장활동 활용법 . 시냅스 체험. 반복 훈련을 통한 인지변화 체험. 난이도 있는 문제를 해석하고 습득하는 연습. 
	{
	$flowitem1='평가준비 단계에서 풀이과정을 동작기억으로 옮긴 후 서술평가를 시작한다(고민지점 해소).';
	$flowitem2='항상 이해가 불안정한 부분을 포착하고 반복지점을 정한 다음 기억저장활동을 사용하고 있다.';
	$flowitem3='<b>개념집착 마인드맵을 떠올리고 반복내용의 위치를 느끼며 기억저장활동을 하고 있다.</b>';
	$flowitem4='<b>실수지점을 보면 같은 실수를 피할 수 있는 새로운 작성법을 즉흥적으로 만들어 낼 수 있다.</b>';
	$flowitem5='<b>문제풀이 시 풀이작성의 기본 방향과 틀을 먼저 정한 다음 연습을 통하여 숙달시킨다.</b>';
	}
elseif($type==='효율') // Reflection on ultra learning and improve the story and process
	{
	$flowitem1='평소에 문제를 빠르게 푸는 것에 관심이 있고 질문양 조절으로 학습속도를 조절할 수 있다.';
	$flowitem2='풀이 후 오답이 났을 때 다시 풀기보다는 풀이에서 오류를 찾아서 수정한다.';
	$flowitem3='테스트 문항들의 구성을 빠르게 파악하고 풀이의 우선순위를 선택하는 방식으로 진행한다.';
	$flowitem4='<b>개념/유형학습은 J형(TO), 심화/실전 구간에서는 P형(FROM) 공부법을 사용한다.#</b>';
	$flowitem5='<b>나누어 생각하기 환경을 활용하여 학습속도를 향상시키는 방법을 터득하였다.</b>';
	}
	
	 //if($ncur!=NULL)
	{ 
	$todoitem1='오늘활동을 시작할 때 목표를 도전적으로 설정하고 성공을 위한 결심을 함께 한다.';
	$todoitem2='시작할 때 생각으로 리허설을 하거나 중간점검 후 결과 예측활동을 통하여 결과에 집중한다.';
	$todoitem3='오늘 목표를 실패하더라도 주간목표를 성공하기 위한 계획 재정비를 한다.';
	$todoitem4='울트라러닝을 통하여 학습의 기울기를 조절하고 높은 기울기의 학습구간을 안정적으로 소화할 수 있다.#';
	$todoitem5='목표기반 학습훈련을 통하여 학습지능을 향상시키고 학습지능으로 인생문제를 해결하고자 한다.';
 
	$todoitem6='Mathking에서 제시하는 효율적인 공부의 순서를 원만하게 습관화하였다.(퀴즈 전 팝업 실행).'; // 기본 순서. 테스트 응시 100점 방법 3가지 적용. 기억소생. 귀가검사. 중간점검. 주간목표 점검. 표준테스트는 준비된 상태에서 시작한다
	$todoitem7='이전 과정에 대한 복습이 필요하다고 판단되는 경우 즉흥적인 복습활동을 진행하기도 한다.';
	$todoitem8='학교시험 대비 시 나에게 맞는 효율적인 커리큘럼과 활동순서를 파악하였으면 실행하고 있다.'; //// 에 인지촉진을 내신테스트 보다 한/두 단계 상향하는 방식으로 실전대비를 한다.
	$todoitem9='표준테스트 응시 후 오답분석을 통하여 취약한 개념이나 단원에 대해 생각하고 보충학습을 선택한다.';
	$todoitem10='오늘목표를 달성하기 위한 다양한 순서와 선택들에 대해 항상 고민하고 개선하고 있다.';
 
	$todoitem11='복습예약을 사용한다.';
	$todoitem12='재시도 실패 시 마무리 활동의 미흡한 부분을 발견한 다음 새로운 복습예약에 반영한다.';	
	$todoitem13='복습예약 문제의 풀이 성공율이 90% 이상이다.'; 
	$todoitem14='마무리활동 시의 나쁜 습관들을 개선하고 활동시간을 단축시킬 수 있다.';
	$todoitem15='복습예약 문제의 풀이 성공율이 100%가 되는 것이 가능하다고 느낀다.';		 
 
	$todoitem16='지난 기억에 대한 빠른 복원과 몰입을 위하여 마인드맵과 기억소생 활동을 사용한다.';
	$todoitem17='문제풀이의 과정에서 관련된 개념들이 재사용, 재정의 되고 실수가 줄어드는 흐름이 루틴화 되었다.';
	$todoitem18='논리풀이 후 계산을 시작함으로써 풀이과정에서 개념복습 빈도를 높여 신경망 확장을 가속화한다.';
	$todoitem19='문제풀이 시 필요한 부분을 떠올릴 때 마인드맵을 매개로 빠르고 세밀하게 떠올릴 수 있다.';
	$todoitem20='공부 시작 시 마인드맵과 기억소생 활동을 통하여 빠르게 이전의 몰입상태를 복원할 수 있다.';
	
	$todoitem21='장기기억을 동작기억으로 옮긴 후 수학문제를 풀면 효과적이라는 사실을 알고 있다.';
	$todoitem22='지난 시간 공부내용에 대한 기억소생 활동을 통하여 동작기억 유연화 후 공부를 시작한다.';
	$todoitem23='문제를 풀다가 막혔을 때 동작기억을 조절하여 발상하는 방법을 활용하고 있다.';
	$todoitem24='지문을 읽고 해석되는 상태와 동작기억에서 자유롭게 관찰가능한 상태의 차이를 식별할 수 있다.';
	$todoitem25='동작기억 합치기와 초기화 스킬을 습득하였으며 이를 통하여 게임과 같은 상태에서 공부한다.';
 
	$todoitem26='문제 속에 답이 있음을 이해하며 지문 상에 표시 및 핵심요약을 통하여 분석적으로 접근한다.'; 
	$todoitem27='풀이가 막힐 때 지문소거법을 사용하여 적용하지 않은 부분을 찾아 집중돌파를 시도한다.';
	$todoitem28='풀이과정에서 순차적인 구체화에 확실한 무게중심을 두고 탐색(30초 이내)을 수단으로 활용하고 있다.';
	$todoitem29='지문소거법을 순환적용하고 반복/점층적 해석을 통하여 마이크로한 학습흐름을 조절할 수 있다.';
	$todoitem30='지문의 행간, 그래프, 기호들 사이에 숨은 의미와 정보들을 끄집어내는 것에 능숙하다.';
	
	$todoitem31='평가준비 단계에서 풀이과정을 동작기억으로 옮긴 후 서술평가를 시작한다(고민지점 해소).';
	$todoitem32='항상 이해가 불안정한 부분을 포착하고 반복지점을 정한 다음 기억저장활동을 사용하고 있다.';
	$todoitem33='개념집착 마인드맵을 떠올리고 반복내용의 위치를 느끼며 기억저장활동을 하고 있다.';
	$todoitem34='실수지점을 보면 같은 실수를 피할 수 있는 새로운 작성법을 즉흥적으로 만들어 낼 수 있다.';
	$todoitem35='문제풀이 시 풀이작성의 기본 방향과 틀을 먼저 정한 다음 연습을 통하여 숙달시킨다.'; // 적용
 
	$todoitem36='평소에 문제를 빠르게 푸는 것에 관심이 있고 질문양 조절으로 학습속도를 조절할 수 있다.';
	$todoitem37='풀이 후 오답이 났을 때 다시 풀기보다는 풀이에서 오류를 찾아서 수정한다.';
	$todoitem38='테스트 문항들의 구성을 빠르게 파악하고 풀이의 우선순위를 선택하는 방식으로 진행한다.';
	$todoitem39='개념/유형학습은 J형(TO), 심화/실전 구간에서는 P형(FROM) 공부법을 사용한다.#';
	$todoitem40='나누어 생각하기 환경을 활용하여 학습속도를 향상시키는 방법을 터득하였다.';
	}
?>
